{
	"bugs": "https://github.com/cedx/setup-hashlink/issues",
	"description": "Set up your GitHub Actions workflow with a specific version of the HashLink VM.",
	"homepage": "https://github.com/cedx/setup-hashlink",
	"license": "MIT",
	"name": "@cedx/setup-hashlink",
	"private": true,
	"repository": "cedx/setup-hashlink",
	"type": "module",
	"version": "6.0.0",
	"author": {
		"email": "cedric@belin.io",
		"name": "Cédric Belin",
		"url": "https://belin.io"
	},
	"bin": {
		"setup_hashlink": "bin/setup_hashlink.cjs"
	},
	"dependencies": {
		"@actions/core": "^1.11.1",
		"@actions/tool-cache": "^2.0.2",
		"semver": "^7.6.3"
	},
	"devDependencies": {
		"@coffeelint/cli": "^5.2.11",
		"@types/gulp": "^4.0.17",
		"@types/node": "^22.10.7",
		"@types/semver": "^7.5.8",
		"coffeescript": "^2.7.0",
		"esbuild": "^0.24.2",
		"gulp": "^5.0.0"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"exports": {
		"types": "./src/index.d.ts",
		"default": "./lib/index.js"
	},
	"files": [
		"lib/",
		"src/"
	],
	"keywords": [
		"action",
		"ci",
		"github",
		"hashlink",
		"test",
		"vm",
		"workflow"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"test": "gulp test"
	}
}
