{
	"bugs": "https://github.com/cedx/setup-hashlink/issues",
	"description": "Set up your GitHub Actions workflow with a specific version of the HashLink VM.",
	"files": [],
	"homepage": "https://cedx.github.io/setup-hashlink",
	"license": "MIT",
	"name": "@cedx/setup-hashlink",
	"private": true,
	"repository": "cedx/setup-hashlink",
	"type": "commonjs",
	"version": "3.0.1",
	"author": {
		"email": "cedric@belin.io",
		"name": "Cédric Belin",
		"url": "https://belin.io"
	},
	"bin": {
		"setup_hashlink": "./bin/setup_hashlink.js"
	},
	"dependencies": {
		"@actions/core": "^1.10.1",
		"@actions/tool-cache": "^2.0.1"
	},
	"devDependencies": {
		"esbuild": "^0.19.5"
	},
	"engines": {
		"node": ">=16.0.0"
	}
}
