{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["../src/index.js"],
	"excludePrivate": true,
	"gitRevision": "main",
	"hideGenerator": true,
	"name": "Setup HashLink VM",
	"out": "../docs",
	"readme": "none",
	"tsconfig": "../src/jsconfig.json"
}
