{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Script",
			"preLaunchTask": "Build",
			"request": "launch",
			"type": "PowerShell",
			"script": "${workspaceFolder}/Debug.ps1"
		}
	]
}
