{
	"extends": "../tsconfig.json",
	"exclude": ["cli.js"],
	"include": ["**/*.js"],
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"incremental": true,
		"noEmit": false,
		"outDir": "../lib",
		"tsBuildInfoFile": "../var/tsbuildinfo.json"
	}
}
